:root {
  --bgColGlass: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
  --borderGlass: 1px solid rgba(255, 255, 255, 0.1);
  --shadowGlass: 0 3px 20px 3px rgba(255, 255, 255, 0.3);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  line-height: 200%;
  color: #fdf2e9;
  font-weight: 300;
  font-family: "Quicksand", sans-serif;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 12vh;
  font-size: 16px;
  background-color: white;
  max-width: 100%;
}
body {
  /* background: linear-gradient(#402e2a, #947c70, #9d8b85); */
  /* background: linear-gradient(#0a0f3c, #2c5da9, #9fbef5); */
  /* background: linear-gradient(#1f2a24, #5b7768, #b7c8b1); */
  background: linear-gradient(
    100deg,
    #000000,
    #141414,
    #1c1c1c,
    #232323,
    #373737
  );
  width: 100%;
  overflow-x: hidden;
  font-size: 1.125rem;
}
#root {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
header,
#nav-ul,
#contact,
#headings,
#inside-skills,
#about-text,
#prof-pic,
.common-section,
.content,
.card2,
.row,
.subHeadings,
.para,
.second {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* header css */
header {
  justify-content: center;
}
.glass {
  background-color: var(--bgColGlass);
  /* border: var(--borderGlass); */
  /* box-shadow: var(--shadowGlass); */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
nav {
  width: 80%;
  position: fixed;
  z-index: 1;
  top: 1%;
  border-radius: 10px;
}
#nav-ul {
  justify-content: space-around;
}
.nav-li a {
  font-size: 1.5rem;
  font-weight: 600;
}
.nav-li a:hover {
  text-shadow: 0 10px 15px rgba(253, 242, 233, 0.3);
  border-bottom: 2px solid rgba(253, 242, 233, 0.5);
  border-radius: 2px;
}

main {
  margin-top: 12vh;
  margin-bottom: 3%;
}

/* about css */
#headings {
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 2%;
  text-shadow: 0 10px 20px rgba(253, 242, 233, 0.3);
}
#headings h1,
.second h1 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0 10px 20px rgba(253, 242, 233, 0.3);
}
.faded {
  animation: fadeIn 3s forwards;
}
.faded2 {
  animation: fadeIn 5s forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}
#about-text {
  width: 70%;
  overflow: hidden;
  font-size: 1.25rem;
}
#prof-pic {
  justify-content: flex-end;
  height: 50vh;
  width: 28%;
  clip-path: circle(50%);
}
#prof-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
#about article {
  gap: 1%;
  justify-content: flex-start;
}

/* techs css */

#inside-skills {
  justify-content: center;
  gap: 1rem;
}
.card2 {
  justify-content: center;
  padding: 1%;
  border-radius: 10px;
  width: 12rem;
  border: var(--borderGlass);
  gap: 2%;
}
.card2 p {
  font-size: 1.25rem;
}
.card2 i {
  font-size: 2rem;
}

/* services css */
.second {
  justify-content: center;
  width: 100%;
  margin-bottom: 2%;
  text-shadow: 0 10px 20px rgba(253, 242, 233, 0.3);
}

.card {
  width: 40%;
  padding: 1%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: var(--borderGlass);
  gap: 1%;
  height: 37vh;
}
.subHeadings {
  height: 25%;
  text-align: center;
  width: 100%;
}
.subHeadings h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-shadow: 0 10px 20px rgba(253, 242, 233, 0.3);
}
.para p {
  margin-top: 1%;
  width: 100%;
  font-size: 1rem;
}

/* common styles */
section {
  touch-action: pan-y;
}
.common-section {
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}
.content {
  width: 100%;
  padding: 1% 10%;
  justify-content: center;
}
/* .block {
  animation: animate-on-scroll linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} */

/* footer css */

.row {
  display: flex;
  flex-wrap: wrap;
  width: 31%;
  gap: 1%;
  justify-content: center;
  align-self: center;
}
#contact {
  justify-content: space-around;
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
  margin-bottom: 1%;
}
.row a {
  font-size: 1.5rem;
  font-weight: 400;
}

/* @keyframes animate-on-scroll {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
} */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  #headings h1,
  .second h1 {
    font-size: 3.75rem;
  }
  #about-text {
    font-size: 1rem;
  }
  #prof-pic {
    height: 35vh;
    width: 24%;
  }
  .subHeadings h3 {
    font-size: 1.125rem;
  }
  .card {
    height: 35vh;
  }
  .row a {
    font-size: 1.25rem;
    font-weight: 400;
  }
}

@media (max-width: 992px) {
  .nav-li a {
    font-size: 1.25rem;
    font-weight: 400;
  }
  #headings h1,
  .second h1 {
    font-size: 3rem;
  }
  #about-text {
    font-size: 0.75rem;
  }
  #prof-pic {
    height: 30vh;
  }
  .card {
    height: 20vh;
  }
  .subHeadings h3 {
    font-size: 0.9rem;
  }
  .para p {
    font-size: 0.7rem;
  }
  .row a {
    font-size: 1rem;
  }
  .row i {
    font-size: 1rem;
  }
}

@media (max-width: 775px) {
  .nav-li a {
    font-weight: 300;
  }
  #headings h1,
  .second h1 {
    font-size: 2.25rem;
  }
  #about article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  #headings {
    order: 2;
    justify-content: center;
  }
  #about-text {
    order: 3;
    font-size: 0.7rem;
  }
  #prof-pic {
    order: 1;
    height: 25vh;
  }

  .card2 {
    flex-direction: column;
    padding: 1%;
    width: 6rem;
    justify-content: center;
    align-items: center;
    gap: 0.8%;
  }
  .card2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 0.8rem;
  }
  .card2 i {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    width: 100%;
  }
  #services-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .card {
    width: 100%;
    height: 16vh;
  }
  .row a {
    font-size: 0.8rem;
  }
  .row i {
    font-size: 0.5rem;
  }
} /* this should come after 992px */

@media (max-width: 800px) {
  .nav-li a {
    font-size: 1.125rem;
    font-weight: 300;
  }
  
  #headings h1,
  .second h1 {
    font-size: 1.8rem;
  }
  #about-text {
    width: 100%;
    font-size: 1.125rem;
  }
  #prof-pic {
    width: 40%;
    height: 15vh;
  }
  .card{
    height: 30vh;
    padding: 2.5%;
    border: 2px solid rgba(255, 255, 255, 0.1);
  }
  .subHeadings{
    justify-content: center;
    align-items: center;
  }
  .subHeadings h3 {
    font-size: 1.2rem;
  }
  .para{
    width: 100%;
  }
  .para p {
    font-size: 1rem;
  }
  .card2 {
    width: 6rem;
    gap: 0.5%;
    border-radius: 5px;
  }
  .card2 p {
    font-size: 0.8rem;
  }
  .card2 i{
    font-size: 1rem;
  }
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 3.5%;
    margin-bottom: 3.5%;
  }
  #services{
    margin-bottom: 12.5%;
  }
  .row {
    width: 100%;
    gap: 3%;
    justify-content: flex-start;
  }
  .row a {
    font-size: 1rem;
    font-weight: 300;
  }
  .row i {
    font-size: 1rem;
  }
}

/* @media (max-width: 430px) {
  .nav-li a {
    font-size: 0.75rem;
    font-weight: 200;
  }
  #headings h1,
  .second h1 {
    font-size: 1.25rem;
  }
  #about-text {
    font-size: 0.6rem;
  }
  #prof-pic {
    height: 14vh;
  }
  .subHeadings h3 {
    font-size: 0.7rem;
  }
  .para p {
    font-size: 0.5rem;
  }
  .card2 {
    width: 2.5rem;
    gap: 0.25%;
    border-radius: 5px;
  }
  .card2 i {
    font-size: 0.5rem;
  }
  .card2 p {
    font-size: 0.3rem;
  }
  .row a {
    font-weight: 200;
  }
} */
